/*RESET*/
*{margin: 0 auto; padding: 0; box-sizing: border-box; font-family:Tahoma, Arial, sans-serif; font-size: 100%}
a{text-decoration: none;}
ul{list-style: none;}

/*CABEÃ‡ALHO*/
.wrapper{width: 100%;}
.main-header{width:100%; height: 100vh; background: url(../imagens/topo.jpg) no-repeat; background-attachment: fixed; background-size: cover;}
.sup-bar{width: 100%; padding-bottom: 15px; display: flex; flex-direction: column; background: #081a24; position: fixed;}
#information{background-color: red; color: #fff; text-align: center; width: 100%; margin: 0 0 15px 0; padding: 0;}
#sup-bar__container{width: 100%; display: flex; align-items: center; justify-content: center;}
.logo img{width: 120%;}
.menu{margin-right: 4%;}
.menu ul{padding: 15px 40px 0 0;}
.menu li{display: inline-block; margin-left: 15px; }
.menu a{color: #4a7083;text-transform: uppercase; letter-spacing: 2px; font-weight: 700; font-size: 0.8rem; transition: color .3s linear;}
.menu a:hover{color: #ffffff; }
@media(max-width:768px){
    .main-header{background-position:-200px center;}
    .sup-bar{flex-direction: column;}
    .menu{margin: 0 auto;}
    .menu ul{padding:0}
    .menu li{margin: 5;}
    .menu li:first-child{margin-left: 0;}
    .menu a{font-size:0.9rem; color: #fff;}
}
/*Portfolio*/
.main{width: 100%; display: flex; flex-direction: column;}
.portfolio{width: 100%; padding: 40px 140px; text-align: center; margin-top: 40px;}
.portfolio h1{font-weight: 900; font-size: 2.0rem; color: rgb(65, 65, 65); margin-bottom: 25px;}
.portfolio p{line-height: 2; font-size: 1rem; color: rgb(65, 65, 65)}
@media(max-width:768px){
    .portfolio{width: 100%; padding: 40px 10px;}
}
/*Gallery*/
.gallery{width: 100%; padding: 40px 100px; margin-top: 40px; display: flex; justify-content: space-between;}
.article-gallery:hover > img{opacity: 0.5;}
.gallery-title{text-align: center; letter-spacing: 2px; text-transform: uppercase; font-size: 0.8rem; font-weight: bold; margin: 2% 0;}
.gallery-text{text-align: center; color: rgb(65, 65, 65); font-size: 0.8rem;}
@media(max-width:768px){
    .gallery{padding: 40px 10px; flex-direction: column;}
    .article-gallery{width: 100%; margin-top: 25px;}
    .article-gallery img{width: 100%;}
}
/*About*/
.about{width: 100%; padding: 100px;background: #003d52; margin-top: 70px; background:url(../imagens/bg_detalhe.png) no-repeat; background-size: cover;}
.about h1{text-transform: uppercase; font-weight: normal; font-size: 3rem; color: #fff; margin: 50px 0 35px 0;}
.about p{width: 60%; margin: 0 0 20px 0; color: #fff; line-height: 2;}
@media(max-width:768px){
    .about{padding: 40px 10px;}
    h1 > br{display: none;}
    .about p{width: 90%;}
}
/*Contact*/
.contact{width:100%; padding: 100px;}
.contact-txt{text-align: center; color: #003d52; font-size: 1.4rem; font-weight: bold; text-transform: uppercase;}
address{font-style: normal;}
.maps{width: 100%; margin-top: 40px;}
@media(max-width:768px){
    .contact{padding: 10px; margin-top: 40px; }
}
/*Footer*/
footer{width: 100%; padding: 40px; text-align: center; background: #081a24; color: #4a7083; font-weight: 700; letter-spacing: 3px; font-size: 0.9rem;}
footer > span{font-size: 0.7rem; display: inline-block; margin-top: 10px;}
footer > span a{color: #fff;}
footer > span a:hover{text-decoration: underline}